REGEDIT4

; User: Admin
[HKEY_CURRENT_USER\Environment]
"dev"="C:\\Users\\Admin\\Dev"
"HOME"="C:\\Users\\Admin"
"OneDrive"=hex(2):43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,4F,6E,65,44,72,69,76,65,00
"OneDriveConsumer"=hex(2):43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,4F,6E,65,44,72,69,76,65,00
"Path"=hex(2):43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,73,63,6F,6F,70,5C,73,68,69,6D,73,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,4D,69,63,72,6F,73,6F,66,74,5C,57,69,6E,64,6F,77,73,41,70,70,73,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,47,69,74,48,75,62,20,43,4C,49,5C,3B,25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,4D,69,63,72,6F,73,6F,66,74,5C,57,69,6E,64,6F,77,73,41,70,70,73,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,67,69,74,6B,72,61,6B,65,6E,5C,62,69,6E,00
"pow"="C:\\Users\\Admin\\Dev\\powwater"
"psmodulepath"="C:\\Users\\Admin\\scoop\\modules;C:\\Users\\Admin\\Documents\\WindowsPowerShell\\Modules"
"R_ENVIRON_USER"="C:\\Users\\Admin\\.R\\.Renviron"
"R_LIBS_USER"="C:\\Users\\Admin\\.R\\lib\\4.0"
"R_PROFILE_USER"="C:\\Users\\Admin\\.R\\.Rprofile"
"TEMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"tych"="C:\\Users\\Admin\\Dev\\tychobra"

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ChocolateyInstall"="C:\\ProgramData\\chocolatey"
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"DriverData"="C:\\Windows\\System32\\Drivers\\DriverData"
"NUMBER_OF_PROCESSORS"="12"
"NVM_HOME"="C:\\ProgramData\\nvm"
"NVM_SYMLINK"="C:\\Program Files\\nodejs"
"OS"="Windows_NT"
"Path"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,70,67,41,64,6D,69,6E,20,34,5C,76,35,5C,72,75,6E,74,69,6D,65,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,52,5C,52,2D,34,2E,30,2E,35,5C,62,69,6E,5C,78,36,34,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,73,63,6F,6F,70,5C,73,68,69,6D,73,3B,43,3A,5C,65,6E,76,5C,63,6D,64,3B,43,3A,5C,65,6E,76,5C,62,61,74,3B,43,3A,5C,65,6E,76,5C,52,3B,43,3A,5C,65,6E,76,5C,62,69,6E,3B,43,3A,5C,50,79,74,68,6F,6E,33,39,5C,53,63,72,69,70,74,73,5C,3B,43,3A,5C,50,79,74,68,6F,6E,33,39,5C,3B,43,3A,5C,57,49,4E,44,4F,57,53,5C,73,79,73,74,65,6D,33,32,3B,43,3A,5C,57,49,4E,44,4F,57,53,3B,43,3A,5C,57,49,4E,44,4F,57,53,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,43,3A,5C,57,49,4E,44,4F,57,53,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,57,49,4E,44,4F,57,53,5C,53,79,73,74,65,6D,33,32,5C,4F,70,65,6E,53,53,48,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,50,6F,77,65,72,53,68,65,6C,6C,5C,37,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,63,68,6F,63,6F,6C,61,74,65,79,5C,62,69,6E,3B,43,3A,5C,74,6F,6F,6C,73,5C,42,43,55,52,52,41,4E,33,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,69,74,5C,63,6D,64,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,69,74,5C,6D,69,6E,67,77,36,34,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,69,74,5C,75,73,72,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,64,6F,74,6E,65,74,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,47,70,67,34,77,69,6E,5C,2E,2E,5C,47,6E,75,50,47,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,56,53,20,43,6F,64,65,20,49,6E,73,69,64,65,72,73,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,6E,76,6D,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,6E,6F,64,65,6A,73,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,47,6F,6F,67,6C,65,5C,43,6C,6F,75,64,20,53,44,4B,5C,67,6F,6F,67,6C,65,2D,63,6C,6F,75,64,2D,73,64,6B,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,44,6F,63,6B,65,72,5C,44,6F,63,6B,65,72,5C,72,65,73,6F,75,72,63,65,73,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,44,6F,63,6B,65,72,44,65,73,6B,74,6F,70,5C,76,65,72,73,69,6F,6E,2D,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4E,56,49,44,49,41,20,43,6F,72,70,6F,72,61,74,69,6F,6E,5C,4E,56,49,44,49,41,20,4E,76,44,4C,49,53,52,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4E,56,49,44,49,41,20,43,6F,72,70,6F,72,61,74,69,6F,6E,5C,50,68,79,73,58,5C,43,6F,6D,6D,6F,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,45,61,73,65,55,53,5C,54,6F,64,6F,20,42,61,63,6B,75,70,5C,62,69,6E,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,25,53,59,53,54,45,4D,52,4F,4F,54,25,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,25,53,59,53,54,45,4D,52,4F,4F,54,25,5C,53,79,73,74,65,6D,33,32,5C,4F,70,65,6E,53,53,48,5C,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
"POWERSHELL_DISTRIBUTION_CHANNEL"="MSI:Windows 10 Pro"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 165 Stepping 2, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="a502"
"PROGF81DEF27053"="1"
"PSModulePath"=hex(2):25,50,72,6F,67,72,61,6D,46,69,6C,65,73,28,78,38,36,29,25,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,4D,6F,64,75,6C,65,73,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,47,6F,6F,67,6C,65,5C,43,6C,6F,75,64,20,53,44,4B,5C,67,6F,6F,67,6C,65,2D,63,6C,6F,75,64,2D,73,64,6B,5C,70,6C,61,74,66,6F,72,6D,5C,50,6F,77,65,72,53,68,65,6C,6C,00
"RTOOLS40_HOME"=hex(2):43,3A,5C,72,74,6F,6F,6C,73,34,30,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
"ZES_ENABLE_SYSMAN"="1"
