{
    "exploredConnections": {
        "id": {
            "type": "PqConnection",
            "host": "PqConnection"
        },
        "connect_code": "",
        "display_name": "PqConnection",
        "last_used": 1615604301040,
        "actions": [],
        "object_types": [
            {
                "name": "catalog",
                "contains": "schema",
                "icon_path": "",
                "icon_data": "connections/objects/catalog.png"
            },
            {
                "name": "schema",
                "contains": "table",
                "icon_path": "",
                "icon_data": "connections/objects/schema.png"
            },
            {
                "name": "table",
                "contains": "",
                "icon_path": "",
                "icon_data": "connections/objects/table.png"
            },
            {
                "name": "view",
                "contains": "",
                "icon_path": "",
                "icon_data": "connections/objects/view.png"
            }
        ],
        "icon_path": "",
        "icon_data": "connections/drivers/odbc.png"
    }
}