Windows Registry Editor Version 5.00

; Custom Shell New Template Files

; CSS Style Sheet
[HKEY_CLASSES_ROOT\.css]
@="css"

[HKEY_CLASSES_ROOT\.css\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\css]
@="CSS Stylesheet"

; 

; Created with Winaero Tweaker 0.17.1.0
; https://winaero.com


[HKEY_CLASSES_ROOT\.bat\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,\
  53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,61,00,63,\
  00,70,00,70,00,61,00,67,00,65,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,36,00,\
  30,00,30,00,32,00,00,00



[HKEY_CLASSES_ROOT\.cmd\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,\
  53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,61,00,63,\
  00,70,00,70,00,61,00,67,00,65,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,36,00,\
  30,00,30,00,33,00,00,00



[HKEY_CLASSES_ROOT\.ps1\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,22,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,\
  57,00,53,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,\
  00,69,00,6e,00,64,00,6f,00,77,00,73,00,70,00,6f,00,77,00,65,00,72,00,73,00,\
  68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,2e,00,30,00,5c,00,70,00,6f,00,77,\
  00,65,00,72,00,73,00,68,00,65,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,22,00,\
  2c,00,2d,00,31,00,30,00,33,00,00,00



[HKEY_CLASSES_ROOT\.reg\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,\
  53,00,5c,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2e,00,65,00,78,00,65,\
  00,2c,00,2d,00,33,00,30,00,39,00,00,00



[HKEY_CLASSES_ROOT\.txt\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,2c,00,\
  2d,00,34,00,37,00,30,00,00,00
"NullFile"=""



[HKEY_CLASSES_ROOT\.vbs\ShellNew]
"NullFile"=""
"ItemName"=hex(2):40,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,\
  53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,73,\
  00,68,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,34,00,38,00,\
  30,00,32,00,00,00


