REGEDIT4

; User: jimmy
[HKEY_CURRENT_USER\Environment]
"ChocolateyLastPathUpdate"="132744711492285826"
"DEVDIR"="C:\\Users\\jimmy\\Dev"
"DOTDIR"="C:\\Users\\jimmy\\.dotfiles"
"GITHUB_API_TOKEN"="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"
"GITHUB_PAT"="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"
"HOME"="C:\\Users\\jimmy"
"OneDrive"=hex(2):43,3A,5C,55,73,65,72,73,5C,6A,69,6D,6D,79,5C,4F,6E,65,44,72,69,76,65,00
"OneDriveConsumer"=hex(2):43,3A,5C,55,73,65,72,73,5C,6A,69,6D,6D,79,5C,4F,6E,65,44,72,69,76,65,00
"Path"="C:\\Program Files\\R\\R-4.1.1\\bin\\x64;c:\\users\\jimmy\\appdata\\roaming\\python\\python39\\scripts;C:\\Users\\jimmy\\scoop\\shims;C:\\Users\\jimmy\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jimmy\\AppData\\Local\\Pandoc\\;C:\\Program Files (x86)\\GitHub CLI\\;C:\\Users\\jimmy\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\heroku\\bin"
"psmodulepath"="C:\\Users\\jimmy\\Documents\\PowerShell\\Modules;C:\\Users\\jimmy\\scoop\\modules;C:\\Users\\jimmy\\Documents\\WindowsPowerShell\\Modules"
"R_BINARY"="C:\\Program Files\\R\\R-4.1.1\\bin\\x64\\R.exe"
"R_ENVIRON_USER"="C:\\Users\\jimmy\\.config\\R\\.Renviron"
"R_LIBS_USER"="C:\\Users\\jimmy\\.config\\R\\lib\\4.1"
"R_PROFILE_USER"="C:\\Users\\jimmy\\.config\\R\\.Rprofile"
"TEMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ChocolateyInstall"="C:\\ProgramData\\chocolatey"
"CLOUDSDK_PYTHON"="C:\\Python39\\python.exe"
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"DriverData"="C:\\Windows\\System32\\Drivers\\DriverData"
"NUMBER_OF_PROCESSORS"="12"
"NVM_HOME"="C:\\ProgramData\\nvm"
"NVM_SYMLINK"="C:\\Program Files\\nodejs"
"OS"="Windows_NT"
"Path"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,52,5C,52,2D,34,2E,31,2E,31,5C,62,69,6E,5C,78,36,34,3B,43,3A,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,73,63,6F,6F,70,5C,73,68,69,6D,73,3B,43,3A,5C,50,79,74,68,6F,6E,33,39,5C,53,63,72,69,70,74,73,5C,3B,43,3A,5C,50,79,74,68,6F,6E,33,39,5C,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,73,79,73,74,65,6D,33,32,3B,43,3A,5C,57,69,6E,64,6F,77,73,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,4F,70,65,6E,53,53,48,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,50,6F,77,65,72,53,68,65,6C,6C,5C,37,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,50,6F,77,65,72,53,68,65,6C,6C,5C,37,2D,70,72,65,76,69,65,77,5C,70,72,65,76,69,65,77,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,63,68,6F,63,6F,6C,61,74,65,79,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,69,74,5C,63,6D,64,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,69,74,5C,6D,69,6E,67,77,36,34,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,69,74,5C,75,73,72,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,56,53,20,43,6F,64,65,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,56,53,20,43,6F,64,65,20,49,6E,73,69,64,65,72,73,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,44,6F,63,6B,65,72,5C,44,6F,63,6B,65,72,5C,72,65,73,6F,75,72,63,65,73,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,44,6F,63,6B,65,72,44,65,73,6B,74,6F,70,5C,76,65,72,73,69,6F,6E,2D,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,47,6F,6F,67,6C,65,5C,43,6C,6F,75,64,20,53,44,4B,5C,67,6F,6F,67,6C,65,2D,63,6C,6F,75,64,2D,73,64,6B,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,67,6E,75,70,67,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,64,6F,74,6E,65,74,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,64,6F,74,6E,65,74,5C,3B,43,3A,5C,57,49,4E,44,4F,57,53,5C,73,79,73,74,65,6D,33,32,3B,43,3A,5C,57,49,4E,44,4F,57,53,3B,43,3A,5C,57,49,4E,44,4F,57,53,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,43,3A,5C,57,49,4E,44,4F,57,53,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,57,49,4E,44,4F,57,53,5C,53,79,73,74,65,6D,33,32,5C,4F,70,65,6E,53,53,48,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4E,56,49,44,49,41,20,43,6F,72,70,6F,72,61,74,69,6F,6E,5C,4E,56,49,44,49,41,20,4E,76,44,4C,49,53,52,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4E,56,49,44,49,41,20,43,6F,72,70,6F,72,61,74,69,6F,6E,5C,50,68,79,73,58,5C,43,6F,6D,6D,6F,6E,3B,25,4E,56,4D,5F,53,59,4D,4C,49,4E,4B,25,3B,25,4E,56,4D,5F,48,4F,4D,45,25,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
"POWERSHELL_DISTRIBUTION_CHANNEL"="MSI:Windows 10 Pro"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 165 Stepping 2, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="a502"
"PSModulePath"=hex(2):25,50,72,6F,67,72,61,6D,46,69,6C,65,73,28,78,38,36,29,25,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,4D,6F,64,75,6C,65,73,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,47,6F,6F,67,6C,65,5C,43,6C,6F,75,64,20,53,44,4B,5C,67,6F,6F,67,6C,65,2D,63,6C,6F,75,64,2D,73,64,6B,5C,70,6C,61,74,66,6F,72,6D,5C,50,6F,77,65,72,53,68,65,6C,6C,00
"RTOOLS40_HOME"=hex(2):43,3A,5C,72,74,6F,6F,6C,73,34,30,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
"ZES_ENABLE_SYSMAN"="1"
