All installed programs list generated by choco-package-list-backup on 2021-09-02.


DisplayName                                                        DisplayVersion Publisher          
-----------                                                        -------------- ---------          
                                                                                                     
Microsoft Edge                                                     92.0.902.84    Microsoft Corpor...
Microsoft Edge Update                                              1.3.151.27                        
Microsoft Edge WebView2 Runtime                                    92.0.902.84    Microsoft Corpor...
RStudio                                                            1.4.1717       RStudio            
                                                                                                     
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30133 14.29.30133.0  Microsoft Corpor...
Yarn                                                               1.22.5         Yarn Contributors  
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30133 14.29.30133.0  Microsoft Corpor...
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30133     14.29.30133    Microsoft Corpor...
Python Launcher                                                    3.9.7546.0     Python Software ...
GitHub CLI                                                         2.0.0          GitHub, Inc.       
Microsoft Edge Dev                                                 95.0.997.1     Microsoft Corpor...
Chocolatey GUI                                                     0.18.1.0       Chocolatey         
Microsoft Windows Desktop Runtime - 3.1.15 (x64)                   3.1.15.30014   Microsoft Corpor...
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30133        14.29.30133    Microsoft Corpor...


