All installed programs list generated by choco-package-list-backup on 2021-09-02.


DisplayName                                                        DisplayVersion Publisher            
-----------                                                        -------------- ---------            
                                                                                                       
Microsoft Edge                                                     92.0.902.84    Microsoft Corporation
Microsoft Edge Update                                              1.3.151.27                          
Microsoft Edge WebView2 Runtime                                    92.0.902.84    Microsoft Corporation
                                                                                                       
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30133 14.29.30133.0  Microsoft Corporation
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30133 14.29.30133.0  Microsoft Corporation
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30133     14.29.30133    Microsoft Corporation
GitHub CLI                                                         2.0.0          GitHub, Inc.         
Microsoft Windows Desktop Runtime - 3.1.15 (x64)                   3.1.15.30014   Microsoft Corporation
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30133        14.29.30133    Microsoft Corporation


