{
    "type": [
        2,
        2,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "No need to update. You are using the latest R version: \n R version 4.0.4 (2021-02-15)",
        "RStudio Version: 1.4.1106\n",
        "> ",
        "install.packages('RPostgres')",
        "Installing package into 'C:/Users/Jimmy Briggs/.R/lib/4.0'\n(as 'lib' is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/RPostgres_1.3.1.zip'\n",
        "Content type 'application/zip'",
        " length 4025929 bytes (3.8 MB)\n",
        "downloaded 3.8 MB\n\n",
        "package 'RPostgres' successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\tmp\\RtmpktGzmp\\downloaded_packages\n",
        "> ",
        "install.packages('dbx')",
        "Installing package into 'C:/Users/Jimmy Briggs/.R/lib/4.0'\n(as 'lib' is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/dbx_0.2.8.zip'\n",
        "Content type 'application/zip'",
        " length 63168 bytes (61 KB)\n",
        "downloaded 61 KB\n\n",
        "package 'dbx' successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\tmp\\RtmpktGzmp\\downloaded_packages\n",
        "> ",
        "install.packages('tychobratools')",
        "Installing package into 'C:/Users/Jimmy Briggs/.R/lib/4.0'\n(as 'lib' is unspecified)\n",
        "Warning in install.packages :\n  package 'tychobratools' is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages('htmltools')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('lubridate')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('attempt')",
        "Installing package into 'C:/Users/Jimmy Briggs/.R/lib/4.0'\n(as 'lib' is unspecified)\n",
        "\nRestarting R session...\n\n"
    ]
}