0045decf="C:/Users/Jimmy Briggs/Dev/sandbox/profile_table_app"
05dfadc8="C:/Users/Jimmy Briggs/Dev/sandbox/Employee_Directory_CRUD"
11a09e8a="C:/Users/Jimmy Briggs/Dev/powwater/temp/pow"
13ddad39="C:/Users/Jimmy Briggs/Dev/jimbrig/github-issue-table"
1ce96800="C:/Users/Jimmy Briggs/Dev/tychobra/dashboard.polished.tech"
1fa30687="C:/Users/Jimmy Briggs/Dev/tychobra/microInsight/qPCR"
275e210e="C:/Users/Jimmy Briggs/Dev/jimbrig/shiny.fluent"
27b4bd20="C:/Users/Jimmy Briggs/Dev/tychobra/jimbrig"
2994a2d5="C:/Users/Jimmy Briggs/OneDrive/Desktop/vendor_dashboard"
2c488cc0="C:/Users/Jimmy Briggs/Dev/sandbox/reproducible_research_bookdown"
2c57d104="C:/Users/Jimmy Briggs/Dev/jimbrig/codmw"
363d52c2="C:/Users/Jimmy Briggs/Dev/jimbrig/rsconfig"
37b4445e="C:/Users/Jimmy Briggs/Dev/jimbrig/jimsdbtools"
4183b075="C:/Users/Jimmy Briggs/Dev/tychobra/pow_temp/powwater_adminportal"
43ccdfc7="C:/Users/Jimmy Briggs/Dev/polishedapi"
56283432="C:/Users/Jimmy Briggs/Dev/sandbox/shiny_gcr_tf"
583b31c0="C:/Users/Jimmy Briggs/Dev/jimbrig/shiny_react_fluent_app"
5b07553d="C:/Users/Jimmy Briggs/Dev/docs/guides"
5f74aef1="C:/Users/Jimmy Briggs/Dev/powwater/temp/powwater_adminportalll"
63a8a28f="C:/Users/Jimmy Briggs/Dev/jimbrig/jimsconfigs"
641023ac="C:/Users/Jimmy Briggs/Dev/docs/task-views"
641bbf8e="C:/Users/Jimmy Briggs/Dev/tychobra/cultovo_mvp"
6474eaca="C:/Users/Jimmy Briggs/Dev/sandbox/jimsjs"
64f9d94d="C:/Users/Jimmy Briggs/Dev/adminportal"
6a52a973="C:/Users/Jimmy Briggs/Dev/sandbox/plumber_mailgun_example"
6baa6837="C:/Users/Jimmy Briggs/Dev/.archive/My-Notebook-Template-master"
6bb4af6d="C:/Users/Jimmy Briggs/Dev/sandbox/shiny.fluent"
706db5c9="C:/Users/Jimmy Briggs/Dev/code/jimsrcode"
75bdde00="C:/Users/Jimmy Briggs/Dev/jimbrig/rkb"
779eb43d="C:/Users/Jimmy Briggs/Dev/powwater/temp/powwater/powwater"
7a2eb9d5="C:/Users/Jimmy Briggs/Dev/powwater/vendor_dashboard"
7b32d496="C:/Users/Jimmy Briggs/Dev/sandbox/salesmanager"
7f952574="G:/My Drive/1-Projects/powwater_monorepo/pow"
87a3a178="C:/Users/Jimmy Briggs/Dev/powwater/pow"
8cb0cd6b="C:/Users/Jimmy Briggs/Dev/jimbrig/jimshinyapps"
8ddf8d73="C:/Users/Jimmy Briggs/adminportal"
8e0e823f="C:/Users/Jimmy Briggs/Dev/jimbrig/jimsghactions"
908d6c7d="C:/Users/Jimmy Briggs/Dev/jimstools"
91302af7="C:/Users/Jimmy Briggs/Dev/sandbox/shinydashboard_template"
922c9c57="C:/Users/Jimmy Briggs/Dev/sandbox/shiny_meta_app"
92ba8426="C:/Users/Jimmy Briggs/Dev/powwater/vendordashboardtemp"
937a971d="C:/Users/Jimmy Briggs/Dev/sandbox/fantasygolf"
99c18775="C:/Users/Jimmy Briggs/Dev/tychobra/powwater"
9d85e60c="C:/Users/Jimmy Briggs/Dev/powwater/powtools"
a3058b82="C:/Users/Jimmy Briggs/Dev/jimbrig/jimstools"
a3940432="C:/Users/Jimmy Briggs/Dev/tychobra/powtools"
a45f8a18="C:/Users/Jimmy Briggs/Dev/powwater/temp/powwater_adminportal"
ac787858="C:/Users/Jimmy Briggs/Dev/GoalTracker"
ae1ff211="C:/Users/Jimmy Briggs/Dev/tychobra/colosseum"
ae6ee399="C:/Users/Jimmy Briggs/Dev/tychobra/self_insurance_kpi"
affa853d="C:/Users/Jimmy Briggs/Dev/sandbox/shinyinvoer"
b180256c="C:/Users/Jimmy Briggs/Dev/tychobra/POW"
b3fc5eeb="C:/Users/Jimmy Briggs/Dev/sandbox/shinyTemplates"
b4808545="C:/Users/Jimmy Briggs/Dev/powwater/temp/powwater/adminportal"
b4f17f90="C:/Users/Jimmy Briggs/Dev/jimbrig/jimsdocs"
b73a8cf6="C:/Users/Jimmy Briggs/Dev/powwater/data_prep"
b76a9d7e="C:/Users/Jimmy Briggs/Dev/tychobra/polishedapi"
b958e5f6="C:/Users/Jimmy Briggs/Dev/powwater/powwater"
bb0d07ed="C:/Users/Jimmy Briggs/Dev/.archive/starters-master"
bd5e1772="C:/Users/Jimmy Briggs/Dev/powwater/pow.vendorsdash"
bf2ce469="C:/Users/Jimmy Briggs/Dev/powwater/temp/powwater"
bfbce9e8="C:/Users/Jimmy Briggs/Dev/tychobra/powwater_adminportal"
c151516a="C:/Users/Jimmy Briggs/Dev/powwater/powpolishedapi"
c22e2788="C:/Users/Jimmy Briggs/Dev/tychobra/factset"
c32d1a29="C:/Users/Jimmy Briggs/Dev/jimbrig/jimstemplates"
cbff722c="C:/Users/Jimmy Briggs/Dev/powwater/powdata"
cc3425f7="C:/Users/Jimmy Briggs/Dev/sandbox/raindropio_api"
cc503152="C:/Users/Jimmy Briggs/Dev/tychobra/loss_development"
cf6a00d9="C:/Users/Jimmy Briggs/Dev/sandbox/mobility-actions-app"
d08150b7="C:/Users/Jimmy Briggs/Dev/powwater/landing_page"
d2e5120e="C:/Users/Jimmy Briggs/Dev/jimbrig/buildtools"
d6e591b1="G:/My Drive/1-Projects/powwater_monorepo/adminportal"
d7dc4ce9="C:/Users/Jimmy Briggs/Dev/sandbox/powwater_adminportal"
deab5632="C:/Users/Jimmy Briggs/Dev/sandbox/dsmodules"
e2461f79="C:/Users/Jimmy Briggs/Dev/powwater_adminportal"
ea6ef6c0="C:/Users/Jimmy Briggs/Dev/jimbrig/jimbrig"
edf1ae22="C:/Users/Jimmy Briggs/Dev/powwater/adminportal"
ee1b85af="C:/Users/Jimmy Briggs/Dev/jimbrig/profile_app"
ee2eadf5="C:/Users/Jimmy Briggs/Dev/powwater/powpolished"
eee4589e="C:/Users/Jimmy Briggs/Dev/jimbrig/getsysreqs"
f2a3883e="C:/Users/Jimmy Briggs/Dev/tychobra/polished"
f3ee1ad6="C:/Users/Jimmy Briggs/Dev/sandbox/hover"
f73593ec="C:/Users/Jimmy Briggs/Dev/tychobra/property_allocation_demo"
f73bd2df="C:/Users/Jimmy Briggs/Dev/powwater/dashboard.powwater.org"
f96a6f45="C:/shiny.fluent"
fe9de74b="C:/Users/Jimmy Briggs/Dev/jimbrig/task-views"
