Windows Registry Editor Version 5.00

; MajorGeeks.Com
; How to Add Unblock File Context Menu
; https://www.majorgeeks.com/content/page/how_to_add_unblock_file_context_menu.html


[HKEY_CLASSES_ROOT\*\shell\unblock]
"MUIVerb"="Unblock"
"Extended"=-

[HKEY_CLASSES_ROOT\*\shell\unblock\command]
@="powershell.exe Unblock-File -LiteralPath '%L'"


[HKEY_CLASSES_ROOT\Directory\shell\unblock]
"MUIVerb"="Unblock"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\unblock\shell\001flyout]
"MUIVerb"="Unblock files in this folder"

[HKEY_CLASSES_ROOT\Directory\shell\unblock\shell\001flyout\command]
@="powershell.exe get-childitem -LiteralPath '%L' | Unblock-File"

[HKEY_CLASSES_ROOT\Directory\shell\unblock\shell\002flyout]
"MUIVerb"="Unblock files in this folder and subfolders"

[HKEY_CLASSES_ROOT\Directory\shell\unblock\shell\002flyout\command]
@="powershell.exe get-childitem -LiteralPath '%L' -recurse | Unblock-File"