All installed programs list generated by choco-package-list-backup on 2021-09-07.


DisplayName                                                                                    DisplayVersion     Publi
                                                                                                                  sher 
-----------                                                                                    --------------     -----
Visual Studio Community 2022 Preview                                                           17.0.0 Preview 3.1 Mi...
Alt-Tab Terminator                                                                             4.9                NT...
Backblaze                                                                                                         Ba...
                                                                                                                       
EaseUS Partition Master 16.0                                                                                      Ea...
EaseUS Todo Backup Home 13.5 Trial                                                             13.5               CH...
EaseUS Todo PCTrans 12.2                                                                                          Ea...
GNU Privacy Guard                                                                              2.2.28             Th...
Google Cloud SDK                                                                                                  Go...
Gpg4win (3.1.16)                                                                               3.1.16             Th...
Inno Setup version 6.2.0                                                                       6.2.0              jr...
MSI NBFoundation Service                                                                       1.0.2107.1601      MSI  
Microsoft Edge                                                                                 93.0.961.38        Mi...
Microsoft Edge Update                                                                          1.3.151.27              
Microsoft Edge WebView2 Runtime                                                                93.0.961.38        Mi...
Microsoft OneDrive                                                                             21.170.0822.0002   Mi...
RStudio                                                                                        1.4.1717           RS...
                                                                                                                       
Windows Assessment Toolkit (DesktopEditions)                                                   10.1.21382.1       Mi...
Windows PE wims (DesktopEditions)                                                              10.1.21382.1       Mi...
Imaging Designer (DesktopEditions)                                                             10.1.21382.1       Mi...
Windows Assessment Toolkit (OnecoreUAP)                                                        10.1.21382.1       Mi...
Assessments on Client (OnecoreUAP)                                                             10.1.21382.1       Mi...
Windows Deployment Image Servicing and Management Tools (OnecoreUAP)                           10.1.21382.1       Mi...
Windows System Image Manager on amd64                                                          10.1.21382.1       Mi...
vs_minshellsharedmsi                                                                           17.0.31605         Mi...
Windows Setup Files (Holographic)                                                              10.1.21382.1       Mi...
Imaging Designer (OnecoreUAP)                                                                  10.1.21382.1       Mi...
OATool                                                                                         10.1.21382.1       Mi...
Windows Deployment Tools Environment                                                           10.1.21382.1       Mi...
Oscdimg (OnecoreUAP)                                                                           10.1.21382.1       Mi...
Modern Standby Cycle Utility (OnecoreUAP)                                                      10.1.21382.1       Mi...
Appman Auto Sequencer                                                                          10.1.21382.1       Mi...
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30133                             14.29.30133.0      Mi...
Windows Assessment Toolkit (AMD64 Architecture Specific)                                       10.1.21382.1       Mi...
OA3Tool                                                                                        10.1.21382.1       Mi...
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30133                             14.29.30133.0      Mi...
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30133                                 14.29.30133        Mi...
Imaging Tools Support (OnecoreUAP)                                                             10.1.21382.1       Mi...
Windows PE Scripts                                                                             10.1.21382.1       Mi...
vs_filehandler_amd64                                                                           17.0.31605         Mi...
vs_minshellmsires                                                                              17.0.31530         Mi...
vs_filehandler_x86                                                                             17.0.31605         Mi...
Microsoft .NET SDK 5.0.400 (x64)                                                               5.4.21.37610       Mi...
Windows PE Boot Files (OnecoreUAP)                                                             10.1.21382.1       Mi...
ENE_X-JMI_HAL                                                                                  1.0.5.1            EN...
Toolkit Documentation                                                                          10.1.21382.1       Mi...
User State Migration Tool (OnecoreUAP)                                                         10.1.21382.1       Mi...
Imaging And Configuration Designer (OnecoreUAP)                                                10.1.21382.1       Mi...
ENE_DRAM_RGB_AIO                                                                               1.0.2.33           En...
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660                                   12.0.40660.0       Mi...
vs_FileTracker_Singleton                                                                       17.0.31530         Mi...
Modern Standby Cycle Utility (DesktopEditions)                                                 10.1.21382.1       Mi...
Teams Machine-Wide Installer                                                                   1.4.0.19572        Mi...
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660                                  12.0.40660         Mi...
WPT Redistributables                                                                           10.1.21382.1       Mi...
MSI NBFoundation Service                                                                       1.0.2107.1601      MSI  
Python Launcher                                                                                3.9.7546.0         Py...
Windows Deployment Customizations                                                              10.1.21382.1       Mi...
WD_BLACK AN1500                                                                                1.0.12.0           EN...
GitHub CLI                                                                                     2.0.0              Gi...
inSSIDer Home                                                                                  3.1.2.1            Me...
OEM Test Certificates (OnecoreUAP)                                                             10.1.21382.1       Mi...
Oscdimg (DesktopEditions)                                                                      10.1.21382.1       Mi...
OACheck                                                                                        10.1.21382.1       Mi...
WD_BLACK D50                                                                                   1.0.9.0            EN...
Microsoft Edge Dev                                                                             95.0.997.1         Mi...
Windows Deployment Image Servicing and Management - Headers and Libraries                      10.1.21382.1       Mi...
Windows PE Optional Packages (DesktopEditions)                                                 10.1.21382.1       Mi...
InstEd 1.5.15.26                                                                               1.5.15.26          in...
Intel(R) Chipset Device Software                                                               10.1.18383.8213    In...
Intel? Driver & Support Assistant                                                              21.5.33.3          Intel
WPTx64 (DesktopEditions)                                                                       10.1.21382.1       Mi...
Windows Setup Files (ShellCommon)                                                              10.1.21382.1       Mi...
Chocolatey GUI                                                                                 0.18.2.0           Ch...
Intel Driver && Support Assistant                                                              21.5.33.3          Intel
Windows Assessment and Deployment Kit - Windows 10                                             10.1.21382.1       Mi...
Kits Configuration Installer                                                                   10.1.21382.1       Mi...
Windows Setup Files (DesktopEditions)                                                          10.1.21382.1       Mi...
ENE_MousePad_HAL                                                                               1.0.2.0            EN...
BCD and Boot                                                                                   10.1.21382.1       Mi...
User State Migration Tool (ClientCore)                                                         10.1.21382.1       Mi...
WPTx64 (OnecoreUAP)                                                                            10.1.21382.1       Mi...
Microsoft Visual Studio Setup Configuration                                                    2.7.3111.17308     Mi...
ENE IO Driver                                                                                  3.3.0              EN...
User State Migration Tool (DesktopEditions)                                                    10.1.21382.1       Mi...
Windows Deployment Image Servicing and Management Tools (DesktopEditions)                      10.1.21382.1       Mi...
Windows Assessment and Deployment Kit Windows Preinstallation Environment Add-ons - Windows 10 10.1.21382.1       Mi...
vs_CoreEditorFonts                                                                             17.0.31611         Mi...
ENE_EHD_M2_HAL                                                                                 1.0.9.0            EN...
Microsoft Windows Desktop Runtime - 3.1.15 (x64)                                               3.1.15.30014       Mi...
Windows Setup Files (ClientCore)                                                               10.1.21382.1       Mi...
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660                                     12.0.40660         Mi...
Imaging Tools Support (DesktopEditions)                                                        10.1.21382.1       Mi...
Microsoft Visual Studio Setup WMI Provider                                                     2.7.3111.17308     Mi...
Imaging And Configuration Designer (DesktopEditions)                                           10.1.21382.1       Mi...
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30133                                    14.29.30133        Mi...
MSI SDK                                                                                        2.2021.0716.01     MSI  
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660                                   12.0.40660.0       Mi...
Realtek Audio Driver                                                                           6.0.9088.1         Re...
Windows Setup Files (OnecoreUAP)                                                               10.1.21382.1       Mi...
Windows PE Boot Files (DesktopEditions)                                                        10.1.21382.1       Mi...
Assessments on Client (DesktopEditions)                                                        10.1.21382.1       Mi...
Windows Deployment Tools                                                                       10.1.21382.1       Mi...


