appdirs==1.4.4
argcomplete==1.12.3
autopep8==1.5.7
beautifulsoup4==4.9.3
CacheControl==0.12.6
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
dashtable==1.4.5
Deprecated==1.2.12
distro==1.6.0
feedparser==6.0.8
gcalcli==4.3.0
ghp-import==2.0.1
gitautopush==0.4.1
google-api-core==2.0.0
google-api-python-client==2.17.0
google-auth==2.0.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==3.2
importlib-metadata==4.6.4
jedi==0.18.0
Jinja2==3.0.1
keep==2.10.1
lastversion==1.5.1
lineedit==0.1.6
lockfile==0.12.2
Markdown==3.3.4
MarkupSafe==2.0.1
mergedeep==1.3.4
mkdocs==1.2.2
msgpack==1.0.2
oauth2client==4.1.3
packaging==21.0
parsedatetime==2.6
parso==0.8.2
pipx==0.16.4
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
PyGithub==1.55
Pygments==2.10.0
PyJWT==2.1.0
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==5.4.1
pyyaml_env_tag==0.1
radian==0.5.11
rchitect==0.3.32
requests==2.26.0
rsa==4.7.2
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
terminaltables==3.1.0
toml==0.10.2
tqdm==4.62.1
uritemplate==3.0.1
urllib3==1.26.6
userpath==1.7.0
vobject==0.9.6.1
watchdog==2.1.3
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.5.0
