appdirs==1.4.4
argcomplete==1.12.3
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
CacheControl==0.12.6
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
Deprecated==1.2.12
distlib==0.3.2
distro==1.6.0
feedparser==6.0.8
filelock==3.0.12
ghp-import==2.0.1
idna==3.2
importlib-metadata==4.8.1
Jinja2==3.0.1
keep==2.10.1
lastversion==1.5.1
lineedit==0.1.6
lockfile==0.12.2
Markdown==3.3.4
MarkupSafe==2.0.1
mergedeep==1.3.4
mkdocs==1.2.2
msgpack==1.0.2
packaging==21.0
pipx==0.16.4
platformdirs==2.3.0
pycparser==2.20
PyGithub==1.55
Pygments==2.10.0
PyJWT==2.1.0
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyYAML==5.4.1
pyyaml_env_tag==0.1
radian==0.5.11
rchitect==0.3.32
requests==2.26.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
terminaltables==3.1.0
tqdm==4.62.2
urllib3==1.26.6
userpath==1.7.0
virtualenv==20.7.2
watchdog==2.1.5
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.5.0
